<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nivel_2">

    <include layout="@layout/content_nivel_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="Nivel 2"
            android:textSize="24dp"
            android:textAlignment="center" />


    </LinearLayout>




<LinearLayout
android:layout_width="wrap_content"
android:layout_height="72dp"
android:layout_marginTop="30dp"
android:orientation="horizontal">


<Button
    android:id="@+id/button1"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="1"
    tools:layout_editor_absoluteX="40dp"
    tools:layout_editor_absoluteY="16dp"
    />

<Button
    android:id="@+id/button2"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="2"
    tools:layout_editor_absoluteX="98dp"
    tools:layout_editor_absoluteY="16dp" />

<Button
    android:id="@+id/button3"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="3"
    tools:layout_editor_absoluteX="171dp"
    tools:layout_editor_absoluteY="16dp" />

<Button
    android:id="@+id/button4"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="4"
    tools:layout_editor_absoluteX="250dp"
    tools:layout_editor_absoluteY="16dp" />

<Button
    android:id="@+id/button5"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="5"
    tools:layout_editor_absoluteX="321dp"
    tools:layout_editor_absoluteY="16dp" />

</LinearLayout>


<LinearLayout
android:layout_width="wrap_content"
android:layout_height="72dp"
android:layout_marginTop="100dp"
android:orientation="horizontal">


<Button
    android:id="@+id/button6"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="1"
    tools:layout_editor_absoluteX="40dp"
    tools:layout_editor_absoluteY="16dp" />

<Button
    android:id="@+id/button7"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="2"
    tools:layout_editor_absoluteX="98dp"
    tools:layout_editor_absoluteY="16dp" />

<Button
    android:id="@+id/button8"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="3"
    tools:layout_editor_absoluteX="171dp"
    tools:layout_editor_absoluteY="16dp" />

<Button
    android:id="@+id/button9"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="4"
    tools:layout_editor_absoluteX="250dp"
    tools:layout_editor_absoluteY="16dp" />

<Button
    android:id="@+id/button10"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="5"
    tools:layout_editor_absoluteX="321dp"
    tools:layout_editor_absoluteY="16dp" />

</LinearLayout>

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="72dp"
android:layout_marginTop="170dp"
android:orientation="horizontal">


<Button
    android:id="@+id/button11"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="1"
    tools:layout_editor_absoluteX="40dp"
    tools:layout_editor_absoluteY="16dp" />

<Button
    android:id="@+id/button12"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="2"
    tools:layout_editor_absoluteX="98dp"
    tools:layout_editor_absoluteY="16dp" />

<Button
    android:id="@+id/button13"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="3"
    tools:layout_editor_absoluteX="171dp"
    tools:layout_editor_absoluteY="16dp" />

<Button
    android:id="@+id/button14"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="4"
    tools:layout_editor_absoluteX="250dp"
    tools:layout_editor_absoluteY="16dp" />

<Button
    android:id="@+id/button15"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:text="5"
    tools:layout_editor_absoluteX="321dp"
    tools:layout_editor_absoluteY="16dp" />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginTop="240dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="1"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="2"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="3"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="4"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="5"
            tools:layout_editor_absoluteX="321dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginTop="500dp"
android:layout_marginLeft="125dp"
    >

<Button
    android:id="@+id/reiniciar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reiniciar"
    />



</LinearLayout>

</FrameLayout>